{
  "name": "dydu-chrome-ext",
  "version": "1.0.2",
  "main": "main.js",
  "repository": "git@github.com:fdgueux/dydu-chrome-ext.git",
  "author": "Alexandre Le Foll <alexandre@le-foll.fr>",
  "license": "MIT",
  "dependencies": {
    "js-base64": "^2.1.9",
    "monaco-editor": "^0.8.3",
    "vue": "^2.2.2"
  }
}
